{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#857cd4",
			"activityBar.background": "#857cd4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#90392f",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#857cd4",
			"statusBar.background": "#6155c8",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#857cd4",
			"statusBarItem.remoteBackground": "#6155c8",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#6155c8",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#6155c899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#6155c8"
	}
}